APP_NAME=UserAudit
APP_ENV=local
APP_KEY=base64:Ahja2fqx1/4+D3JPiYHMjvagHcBBNvV7YoNN9+I9/U0=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/var/www/html/database/UserAuditDB.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MR_URL="http://munki.m24.media24.com:8000"
ME_URL="https://02cpt-dcmsp01.m24.media24.com:8041"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_CONNECTIONS=default

LDAP_DEFAULT_HOSTS=152.111.1.187
LDAP_DEFAULT_USERNAME="CN=Stuart Kinnear (T1 - Admin),OU=T1-Accounts,OU=Tier 1,OU=Admin,DC=m24,DC=media24,DC=com"
LDAP_DEFAULT_PASSWORD=G0ldenBoxRPGG@mes1973
LDAP_DEFAULT_PORT=389
LDAP_DEFAULT_BASE_DN="dc=m24,dc=media24,dc=com"
LDAP_DEFAULT_TIMEOUT=5
LDAP_DEFAULT_SSL=false
LDAP_DEFAULT_TLS=false
